{
  "name": "@xstools/utility",
  "version": "0.12.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/bingtsingw/xstools"
  },
  "author": {
    "name": "bingtsingw",
    "email": "bingtsingw@gmail.com",
    "url": "https://github.com/bingtsingw"
  },
  "type": "module",
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.cjs"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "commit": "cz",
    "dev": "tsup --watch",
    "format": "prettier . --check",
    "format:fix": "prettier . --write",
    "lint:js": "eslint . --cache --ext .js,.jsx,.ts,.tsx",
    "lint:js:fix": "eslint . --cache --ext .js,.jsx,.ts,.tsx --fix",
    "mrm": "mrm --preset=@bingtsingw/mrm-preset",
    "prepare": "if [ -d './node_modules/husky' ]; then husky; fi",
    "release": "release-it --ci",
    "test": "bun test",
    "test:dev": "bun test --watch",
    "typecheck": "tsc --noEmit"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,html,css,md,json}": "prettier --check",
    "**/*.{js,jsx,ts,tsx}": "eslint"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "prettier": "@xstools-dev/prettier-config/base",
  "eslintConfig": {
    "extends": "@xstools-dev/eslint-config/base"
  },
  "dependencies": {
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.0",
    "lodash": "^4.17.21",
    "valibot": "^0.30.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@bingtsingw/mrm-preset": "^0.11.1",
    "@commitlint/cli": "^19.2.1",
    "@commitlint/config-conventional": "^19.1.0",
    "@release-it/conventional-changelog": "^8.0.1",
    "@types/bun": "^1.0.12",
    "@types/lodash": "^4.17.0",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "mrm": "^4.1.22",
    "release-it": "^17.1.1",
    "tsup": "^8.0.2",
    "typescript": "^5.4.3",
    "xstools-dev": "^0.0.4"
  },
  "packageManager": "^pnpm@8.15.0",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "tsup": {
    "entry": [
      "src/index.ts"
    ],
    "format": [
      "esm",
      "cjs"
    ],
    "dts": true,
    "treeshake": true,
    "clean": true,
    "minify": true
  }
}
