{
  "format_on_save": "on",
  "lsp": {
    "oxlint": {
      "initialization_options": {
        "settings": {
          "run": "onType",
          "fixKind": "safe_fix",
          "typeAware": true,
          "unusedDisableDirectives": "deny"
        }
      }
    },
    "oxfmt": {
      "initialization_options": {
        "settings": {
          "fmt.configPath": "./vite.config.ts",
          "run": "onSave"
        }
      }
    }
  },
  "languages": {
    "JavaScript": {
      "format_on_save": "on",
      "formatter": [{ "language_server": { "name": "oxfmt" } }]
    },
    "TypeScript": {
      "format_on_save": "on",
      "formatter": [{ "language_server": { "name": "oxfmt" } }]
    },
    "Markdown": {
      "format_on_save": "on",
      "formatter": [{ "language_server": { "name": "oxfmt" } }]
    },
    "YAML": {
      "format_on_save": "on",
      "formatter": [{ "language_server": { "name": "oxfmt" } }]
    },
    "JSON": {
      "format_on_save": "on",
      "formatter": [{ "language_server": { "name": "oxfmt" } }]
    },
    "JSONC": {
      "format_on_save": "on",
      "formatter": [{ "language_server": { "name": "oxfmt" } }]
    }
  }
}
